.ridge
  +border-radius(20px)
  +single-box-shadow(rgba(0, 0, 0, .3), 0px, 0px, 16px, 8px)
  border: 2px solid rgba(0, 0, 0, .5)
  border-top: 2px solid rgba(255, 255, 255, .5)

  .outer-canvas
    border: 10px solid rgba(255, 255, 255, .1)
    +border-radius(20px)

    .canvas
      +border-radius(16px)
      +single-box-shadow(rgba(0, 0, 0, .3), 0px, 0px, 16px, 8px, inset)
      +background(linear-gradient(top, #222, #333))
      border-collapse: separate
      border-spacing: 10px
      border: 2px solid #000
      border-bottom: 2px solid #666
      padding: 10px
