@import url(http://fonts.googleapis.com/css?family=Oswald)

body
  font-family: 'Oswald', sans-serif
  color: #fff
  padding: 80px
  font-size: 25px
  font-weight: normal
  background: image-url('background_grain.png')
  // +background(linear-gradient(top, #000, #333))
