.block
  +background(linear-gradient(#222, #333))
  +single-box-shadow(#111, 1px, 1px, 10px, 5px, inset)
  +border-radius(8px)
  border: 2px solid #111
  padding: 10px
  display: table-cell

.sidebar
  position: relative
  width: 25%
