.canvas
  +border-radius(8px)
  +single-box-shadow
  background-color: #282828
  border: 4px solid #555
  border-collapse: separate
  border-spacing: 10px
  width: 100%
  height: 100%
  padding: 10px
  display: table
