.notification
  position: absolute
  left: 10px
  right: 10px
  bottom: 0px
  text-transform: uppercase
  +transition(1s)

  .message
    +border-radius(3px)
    +single-text-shadow(rgba(0, 0, 0, .75), 0px, 1px, 4px)
    +background(linear-gradient(top, #333, #555))
    +single-box-shadow(rgba(0, 0, 0, 1))
    position: absolute
    left: 0px
    right: 0px
    bottom: 0px
    margin-bottom: 10px
    padding: 10px
    border: 2px solid #555
    text-align: center
    font-size: 20px
    min-height: 50px
    +rotateX(0deg)
    +transition(.3s)

    p
      padding: 0
      margin: 0

    &.fail
      +background(linear-gradient(top, #800, #b00))
      border: 2px solid #b00

    &.notify
      +background(linear-gradient(top, #333, #555))
      border: 2px solid #555

    &.ok
      +background(linear-gradient(top, #080, #0b0))
      border: 2px solid #0b0

    &.animate-hide
      +transition(.3s)
      +rotateX(90deg)
