.project
  display: table
  text-transform: uppercase
  width: 100%
  border-collapse: separate
  border-spacing: 3px
  height: 65px
  +rotateX(0deg)
  +transition(.3s)

  .column
    +single-box-shadow(rgba(0, 0, 0, .33), 0, 0, 8px, 4px, inset)
    border: 1px solid #000
    border-bottom-color: #444
    +border-radius(4px)
    +background(linear-gradient(top, #222, #444))
    padding: 10px
    display: table-cell
    vertical-align: middle

    &:first-child

    &:last-child

    .separator
      position: absolute
      left: 0
      top: 50%
      width: 100%
      border: 1px solid rgba(0, 0, 0, .1)

    &.icon
      width: 5%
      text-align: center

      i
        display: none

    &.name
      width: 40%

    &.progress
      width: 20%
      padding: 0
      text-align: center
      position: relative

      .bar
        background-color: rgba(0, 0, 0, .3)
        +border-radius(8px)
        +transition-property(width)
        +transition-duration(2s)
        position: absolute
        top: 10px
        left: 8px
        display: block
        width: 0px
        height: 40px

      .count
        position: absolute
        top: 0
        width: 100%
        line-height: 55px

    &.errors
      width: 5%
      text-align: center

    &.rejected_stories
      width: 5%
      text-align: center

    &.users
      width: 25%

      img
        +inline-block
        margin-right: 5px
        padding: 1px
        height: 30px
        background-color: #fff

  &.failed
    .column
      +background(linear-gradient(top, #b00, #800))

      .icon
        color: #b00

  &.error
    .icon
      i.icon-attention
        +inline-block

  &.building
    .icon
      i.icon-clock-alt
        +inline-block

    .column
      +background(linear-gradient(top, #ca0 0%, #a80 50%, #ca0 100%))

  &.animate-hide
    +transition(.3s)
    +rotateX(90deg)
